<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
  </head>
  <body>

    <div class="Container">
      <header>
        <ul>
          <li class="index"><a href="file:///Users/jaserader/dev/class/week%201/monday/Homework/index.html">Index</a></li>
          <li><a href="file:///Users/jaserader/dev/class/week%201/monday/Homework/page2.html">Page 2</a></li>
          <a target="_blank" href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=vacation">Google</a>
        </ul>
      </header>

      <section class="second">
      </section>

      <section class="third">
      </section>

      <section class="fourth">
      </section>

      <section class="fifth">
      </section>

      <section class="sixth">
      </section>

      <section class="seventh">
      </section>

      <section class="eigth">
        <div>
        </div>
      </section>

      <section class="ninth">
      </section>

    </div>
  </body>
</html>
