<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container2">
    <header>
      <ul class="two">
        <li><a href="file:///Users/jaserader/dev/class/week%201/monday/Homework/index.html">Index</a></li>
        <li><a href="file:///Users/jaserader/dev/class/week%201/monday/Homework/page2.html">Page 2</a></li>
        <a target="_blank" href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=vacation">Google</a>
      </ul>
    </header>

    <section class="a">
      <div>
      </div>
    </section>

    <section class="one">
      <div>
      </div>
    </section>

    <section class="two">
      <div>
      </div>
    </section>

    <section class="b">
      <div>
      </div>
    </section>

    <section class="c">
      <div>
      </div>
    </section>

    <section class="d">
      <div>
      </div>
    </section>

    <section class="e">
      <div>
      </div>
    </section>

    <section class="f">
      <div>
      </div>
    </section>

    <section class="g">
      <div>
      </div>
    </section>

    <section class="h">
      <div>
      </div>
    </section>

    <section class="i">
      <div>
      </div>
    </section>

    <section class="j">
      <div>
      </div>
    </section>

    <section class="k">
      <div>
      </div>
    </section>

    <section class="l">
      <div>
      </div>
    </section>

    <section class="m">
      <div>
      </div>
    </section>

    <section class="n">
      <div>
      </div>
    </section>

  </div>
  </body>
</html>
